# Php webser
DOCUMENT_ROOT=./moodle3-www
MOODLE_DATA=./moodle3-data-files
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./moodle3-logs/apache2
PHP_INI=./config/php/php.ini

#Ports and ips
IP=127.0.0.1
MOODLE_HP=8031
MOODLE_HPS=4431
MYSQL_PORT=3306
MYSQL_HPORT=3323
PMA_HP=8032

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger
# Database settings: Username, password and database name
MYSQL_USER=moodle
MYSQL_PASSWORD=moodle
MYSQL_DATABASE=moodle

#Docker Hub Registry
REGISTRY_HOST=fpinfodam
